<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-KM-YRZ">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" red="0.022629760990000001" green="0.99312852799999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-NR-RUJ">
                                <rect key="frame" x="31" y="40" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56918651409999999" blue="0.2500234361" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uRE-tJ-wtD"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhp-1A-UVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-mY-fhh">
                                <rect key="frame" x="15" y="85" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1030992533" blue="0.94801954239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8YR-YH-wRl"/>
                                </constraints>
                                <state key="normal" title="Focus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="focusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgx-hQ-j7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-xu-RgF">
                                <rect key="frame" x="15" y="130" width="100" height="30"/>
                                <color key="backgroundColor" red="0.95959267949643701" green="1" blue="0.20768677289312465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIb-P0-r6I"/>
                                </constraints>
                                <state key="normal" title="Exposure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exposureTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy8-Pt-Ifs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-gu-Ceo">
                                <rect key="frame" x="15" y="165" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.051262071680789445" blue="0.10677853636565182" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="443-3f-tMP"/>
                                </constraints>
                                <state key="normal" title="Format">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="formatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTX-Gk-iza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-9P-atB">
                                <rect key="frame" x="15" y="210" width="100" height="30"/>
                                <color key="backgroundColor" red="0.15199006375137947" green="1" blue="0.2216891254507678" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZGs-se-jQv"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI1-7J-2h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-2S-mIn">
                                <rect key="frame" x="15" y="255" width="100" height="30"/>
                                <color key="backgroundColor" red="0.76807670295312458" green="1" blue="0.3533748468397877" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yxE-me-wL7"/>
                                </constraints>
                                <state key="normal" title="FPS-mult">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fpsMultiplierTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="let-i9-r8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-11-HO5">
                                <rect key="frame" x="15" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T7Y-OX-4D3"/>
                                </constraints>
                                <state key="normal" title="Focus POI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-s7-alD">
                                <rect key="frame" x="15" y="345" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5QL-pg-rBj"/>
                                </constraints>
                                <state key="normal" title="Exposure POI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-jK-luE">
                                <rect key="frame" x="15" y="390" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gmC-VL-Yrq"/>
                                </constraints>
                                <state key="normal" title="Zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-37-Iri">
                                <rect key="frame" x="15" y="435" width="100" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.46911236664241163" blue="0.096936445350843448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yTK-cI-u1z"/>
                                </constraints>
                                <state key="normal" title="WhiteBalance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whiteBalanceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHF-ff-aYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-np-v3u">
                                <rect key="frame" x="15" y="480" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q7G-cd-7wS"/>
                                </constraints>
                                <state key="normal" title="LowLightBoost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-xM-sZa" userLabel="Zoom">
                                <rect key="frame" x="148" y="510" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zvr-to-6gg"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomSliderDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="qOb-5c-VIg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-RH-MD5" userLabel="Exposure">
                                <rect key="frame" x="148" y="555" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ia-2M-PLE"/>
                                </constraints>
                                <connections>
                                    <action selector="exposureSliderDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="txb-4C-tOu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhk-9P-atB" firstAttribute="top" secondItem="3Fe-gu-Ceo" secondAttribute="bottom" constant="15" id="1R4-Zd-15W"/>
                            <constraint firstItem="ex3-NR-RUJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="25S-fn-wUS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJx-RH-MD5" secondAttribute="bottom" constant="15" id="2tc-m1-N3k"/>
                            <constraint firstItem="jfu-KM-YRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Zr-Pt-tGw"/>
                            <constraint firstItem="tTp-37-Iri" firstAttribute="top" secondItem="7Xs-jK-luE" secondAttribute="bottom" constant="15" id="7dy-xP-QFh"/>
                            <constraint firstItem="LJx-RH-MD5" firstAttribute="top" secondItem="J8k-xM-sZa" secondAttribute="bottom" constant="15" id="7sg-7B-7Aa"/>
                            <constraint firstItem="YwQ-2S-mIn" firstAttribute="top" secondItem="gdC-11-HO5" secondAttribute="bottom" constant="-30" id="8hj-iK-c2w"/>
                            <constraint firstItem="gdC-11-HO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="AcJ-X8-aeq"/>
                            <constraint firstItem="zDH-np-v3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Dno-vE-quB"/>
                            <constraint firstItem="rhk-9P-atB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="GfN-Dl-IR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfu-KM-YRZ" secondAttribute="trailing" id="IcG-c4-y6U"/>
                            <constraint firstAttribute="centerX" secondItem="jfu-KM-YRZ" secondAttribute="centerX" id="Np9-XV-gBh"/>
                            <constraint firstItem="0IC-s7-alD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="P0Q-RS-d05"/>
                            <constraint firstItem="3Fe-gu-Ceo" firstAttribute="top" secondItem="1Dy-xu-RgF" secondAttribute="bottom" constant="15" id="Pdo-ED-AqB"/>
                            <constraint firstItem="tTp-37-Iri" firstAttribute="top" secondItem="zDH-np-v3u" secondAttribute="bottom" constant="-30" id="Q5Y-gQ-ts3"/>
                            <constraint firstItem="7Xs-jK-luE" firstAttribute="top" secondItem="0IC-s7-alD" secondAttribute="bottom" constant="15" id="Qtt-xR-Mcs"/>
                            <constraint firstItem="jfu-KM-YRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WPp-lm-FKt"/>
                            <constraint firstItem="7Xs-jK-luE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="XJ7-lR-SmR"/>
                            <constraint firstItem="tTp-37-Iri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ZnH-by-0vT"/>
                            <constraint firstAttribute="centerX" secondItem="LJx-RH-MD5" secondAttribute="centerX" id="a2z-fJ-EJb"/>
                            <constraint firstAttribute="centerX" secondItem="J8k-xM-sZa" secondAttribute="centerX" id="aSc-n8-IFb"/>
                            <constraint firstItem="mEp-mY-fhh" firstAttribute="top" secondItem="ex3-NR-RUJ" secondAttribute="bottom" constant="15" id="avw-6N-MNi"/>
                            <constraint firstItem="3Fe-gu-Ceo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="bnF-kf-N2m"/>
                            <constraint firstAttribute="centerX" secondItem="ex3-NR-RUJ" secondAttribute="centerX" id="dFS-9v-sGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfu-KM-YRZ" secondAttribute="bottom" id="dXJ-BK-MNa"/>
                            <constraint firstItem="gdC-11-HO5" firstAttribute="top" secondItem="YwQ-2S-mIn" secondAttribute="bottom" constant="15" id="fMo-jG-EcH"/>
                            <constraint firstItem="YwQ-2S-mIn" firstAttribute="top" secondItem="gdC-11-HO5" secondAttribute="bottom" constant="15" id="gLf-Db-hae"/>
                            <constraint firstItem="0IC-s7-alD" firstAttribute="top" secondItem="gdC-11-HO5" secondAttribute="bottom" constant="15" id="iwT-ei-Kjf"/>
                            <constraint firstItem="mEp-mY-fhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="k0X-Gm-e9l"/>
                            <constraint firstItem="tTp-37-Iri" firstAttribute="top" secondItem="7Xs-jK-luE" secondAttribute="bottom" constant="-30" id="kAc-W5-7Rb"/>
                            <constraint firstItem="1Dy-xu-RgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lVW-f8-YH6"/>
                            <constraint firstItem="3Fe-gu-Ceo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="mrv-Dd-3oW"/>
                            <constraint firstItem="YwQ-2S-mIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="njX-GP-GD5"/>
                            <constraint firstItem="YwQ-2S-mIn" firstAttribute="top" secondItem="rhk-9P-atB" secondAttribute="bottom" constant="15" id="oLK-LY-aAi"/>
                            <constraint firstItem="ex3-NR-RUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="rEU-vt-fF9"/>
                            <constraint firstItem="zDH-np-v3u" firstAttribute="top" secondItem="tTp-37-Iri" secondAttribute="bottom" constant="15" id="slO-ij-hEA"/>
                            <constraint firstItem="0IC-s7-alD" firstAttribute="top" secondItem="7Xs-jK-luE" secondAttribute="bottom" constant="-30" id="tfI-Yw-jr9"/>
                            <constraint firstItem="0IC-s7-alD" firstAttribute="top" secondItem="gdC-11-HO5" secondAttribute="bottom" constant="-30" id="xMR-od-Bvo"/>
                            <constraint firstItem="1Dy-xu-RgF" firstAttribute="top" secondItem="mEp-mY-fhh" secondAttribute="bottom" constant="15" id="xNh-vG-94K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFS-9v-sGy"/>
                                <exclude reference="bnF-kf-N2m"/>
                                <exclude reference="8hj-iK-c2w"/>
                                <exclude reference="gLf-Db-hae"/>
                                <exclude reference="tfI-Yw-jr9"/>
                                <exclude reference="xMR-od-Bvo"/>
                                <exclude reference="Q5Y-gQ-ts3"/>
                                <exclude reference="kAc-W5-7Rb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rhk-9P-atB" id="6fK-8B-6q1"/>
                        <outlet property="exposureButton" destination="1Dy-xu-RgF" id="7LV-T6-yXA"/>
                        <outlet property="exposureSlider" destination="LJx-RH-MD5" id="zCR-Yk-60R"/>
                        <outlet property="focusButton" destination="mEp-mY-fhh" id="qIp-02-Udn"/>
                        <outlet property="formatButton" destination="3Fe-gu-Ceo" id="Oyn-gk-JLL"/>
                        <outlet property="fpsMultiplierButton" destination="YwQ-2S-mIn" id="VFk-oO-e7V"/>
                        <outlet property="previewView" destination="jfu-KM-YRZ" id="SS1-xb-qYd"/>
                        <outlet property="recordButton" destination="ex3-NR-RUJ" id="1e9-d5-VZL"/>
                        <outlet property="whiteBalanceButton" destination="tTp-37-Iri" id="QRn-uE-JiY"/>
                        <outlet property="zoomSlider" destination="J8k-xM-sZa" id="ppd-t1-VUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
